<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stratifi AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Poppins', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0",
    "recharts": "https://aistudiocdn.com/recharts@^2.12.7"
  }
}
</script>
</head>
  <body class="bg-white relative overflow-x-hidden">
    <div class="absolute top-0 -left-4 w-72 h-72 bg-blue-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob"></div>
    <div class="absolute top-0 -right-4 w-72 h-72 bg-sky-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-2000"></div>
    <div class="absolute -bottom-8 left-20 w-72 h-72 bg-cyan-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-4000"></div>
    <div id="root" class="relative z-10"></div>
    <script type="module" src="/index.tsx"></script>
    <style>
      @keyframes blob {
	      0% {
		      transform: translate(0px, 0px) scale(1);
	      }
	      33% {
		      transform: translate(30px, -50px) scale(1.1);
	      }
	      66% {
		      transform: translate(-20px, 20px) scale(0.9);
	      }
	      100% {
		      transform: translate(0px, 0px) scale(1);
	      }
      }
      .animate-blob {
        animation: blob 7s infinite;
      }
      .animation-delay-2000 {
	      animation-delay: 2s;
      }
      .animation-delay-4000 {
	      animation-delay: 4s;
      }
    </style>
  </body>
</html>